{
  "name": "fullstack-open-exercise-be",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:LeTranAnhVu/fullstack-open-exercise-be.git",
  "author": "letrananhvu <letrananhvu>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
